package DFS_Backtrack;

// 关于 DP, 回溯, DFS
// DP 关注整棵“子树”, 回溯 关注节点间的“树枝”, DFS 关注单个的“节点”
// DFS 把 "做选择"、"撤销选择" 的逻辑放在 for 循环外面, 而 回溯 则把 "做选择"、"撤销选择" 的逻辑放在 for 循环里面(拿到“树枝”的两个端点)

// 解决一个回溯问题, 实际上就是遍历一棵决策树的过程, 树的每个叶子节点存放着一个合法答案.
// 站在回溯树的一个节点上, 我们只要考虑3个问题:
// 1、路径: 即已经做出的选择;
// 2、选择列表: 即当前可以做的选择;
// 3、结束条件: 即到达决策树底层, 无法再做选择的条件.
public class Basic {

}
